# reciepeServer

./: .gitignore  README.md  build.gradle
src/main/java/TransferObjects/: UserEditTO.java
src/main/java/Utils/: FinalsStringsExceptions.java  FirebaseUtils.java  StringUtils.java
src/main/java/components/: User.java
src/main/java/controllers/: RecipeController.java  UserController.java
src/main/java/database/: FirebaseCrud.java  FirebaseInitializer.java
src/main/java/recipeapplication/: FirebaseInitializer.java  RecipeApplication.java  SwaggerConfig.java
src/main/java/recipeapplication/Exceptions/: BadRequestException.java  RecipeAlreadyExistsException.java  RecipeNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/recipeapplication/boundaries/: RecipeTO.java  UserEditTO.java
src/main/java/recipeapplication/boundries/: RecipeTO.java  UserEditTO.java
src/main/java/recipeapplication/components/: Name.java  Recipe.java  Role.java  User.java
src/main/java/recipeapplication/controllers/: RecipeController.java  UserController.java
src/main/java/recipeapplication/database/: FirebaseCrud.java  RecipeFirebaseCrud.java  UserFirebaseCrud.java
src/main/java/recipeapplication/exceptions/: BadRequestException.java
src/main/java/services/: RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/schemas/: PostEdit.json  Recipe.json  User.json  UserEdit.json
src/test/java/: UserServiceTests.java
src/test/resources/: application.properties
(+4 files in other folders)
