plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.google.firebase:firebase-admin:6.12.0'
    implementation 'org.springframework:spring-aop:5.2.2.RELEASE'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'commons-io:commons-io:2.6'


    runtimeOnly 'com.h2database:h2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
