spring.application.name=recipeServer

server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

recipeapp.meta.description=Application for recipe storage
recipeapp.meta.contact.name=Recipe Application
recipeapp.meta.contact.url=http://www.demo.com
recipeapp.meta.contact.email=reciappe@gmail.com
recipeapp.meta.version=BETA
recipeapp.firestore.service-account-file=src/main/resources/key.json
recipeapp.firestore.database-url=https://reciappeagile.firebaseio.com
recipeapp.firestore.storage-url=reciappeagile.appspot.com
recipeapp.firestore.collection.users=users
recipeapp.firestore.collection.recipes=recipes


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace